# MovieFileDownloaderTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfred/moviefiledownloadertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfred/moviefiledownloadertask/Repository/: ApiInterface.java  MovieRepository.java
app/src/main/java/com/alfred/moviefiledownloadertask/data/response/: APIStatus.java  Movie.java
app/src/main/java/com/alfred/moviefiledownloadertask/di/: ViewModelKey.java
app/src/main/java/com/alfred/moviefiledownloadertask/di/Component/: ApplicationComponent.java
app/src/main/java/com/alfred/moviefiledownloadertask/di/Module/: ActivityBuilderModule.java  RetrofitModule.java
app/src/main/java/com/alfred/moviefiledownloadertask/di/Module/VMs/: RepoModule.java  ViewModelModule.java
app/src/main/java/com/alfred/moviefiledownloadertask/di/Scope/: ActivityScope.java
app/src/main/java/com/alfred/moviefiledownloadertask/di/adapters/: MovieAdapter.java
app/src/main/java/com/alfred/moviefiledownloadertask/ui/mainActivity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/alfred/moviefiledownloadertask/utils/: BaseViewHolder.java  ConnectivityReceiver.java  Constants.java  DownloadFile.java  LoadingDialog.java  LocaleManager.java  MyApplication.java  NetworkUtils.java  OnClick.java  OnTypeClick.java  PermissionCheck.java  RecyclerViewPaginator.java  ToastUtil.java  Utility.java  Utils.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: btn_blue_bk.xml  btn_green_bk.xml  ic_launcher_foreground.xml  ic_logo.xml  main_card.xml
app/src/main/res/layout/: activity_main.xml  dialog_custom_dialog_prog.xml  item_downloader_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfred/moviefiledownloadertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
